<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta charset="utf-8" />
    <style>
      /* PRELOADER */
      @keyframes rot {
        from {
          transform: translate3d(-50%, -50%, 0) rotate(0deg);
        }
        to {
          transform: translate3d(-50%, -50%, 0) rotate(360deg);
        }
      }
      body {
        background: #111;
      }
      #p5_loading {
        width: 96px;
        height: 96px;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 10;
        display: block;
        border: solid 2px #fff;
        animation: rot 2s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <h1>ISLA HUEMUL</h1>
    <div id="p5_loading"></div>
    <object id="svg-object" data="assets/fondos/guia_camara_recorrido.svg" type="image/svg+xml"></object>
    <script src="scripts/libs/p5.js"></script>
    <script src="scripts/libs/p5.easycam.js"></script>
    <script src="scripts/libs/dat-gui.min.js"></script>
    <script src="scripts/libs/addScreenPositionFunction.js"></script>
    <script src="scripts/classes/map-controller.js"></script>
    <script src="scripts/classes/isla-info.js"></script>
    <script src="scripts/classes/toolbar.js"></script>
    <script src="scripts/classes/player.js"></script>
    <script src="scripts/classes/bubble.js"></script>
    <script src="scripts/classes/easycam.js"></script>
    <script src="scripts/classes/location.js"></script>
    <script src="scripts/classes/radioactive-location.js"></script>
    <script src="scripts/variables.js"></script>
    <script src="scripts/handlers.js"></script>
    <script src="scripts/preload.js"></script>
    <script src="scripts/setup.js"></script>
    <script src="scripts/draw.js"></script>
  </body>
</html>
